services:
  - type: web
    name: unitconverter
    runtime: docker
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/unitconverter-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
